<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstgame.Controllers.BaccaraController">
         <children>
      <ImageView fitHeight="600.0" fitWidth="850.0" pickOnBounds="true">
         <image>
            <Image url="@../../resources/images/baccarat-game3.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="302.0" layoutY="193.0" prefHeight="600.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox prefHeight="50.0" prefWidth="850.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField id="bet" fx:id="betTxtField" prefHeight="0.0" prefWidth="138.0" styleClass="label" stylesheets="@../../resources/properties/style.css">
                     <HBox.margin>
                        <Insets left="600.0" top="12.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Button id="setzen" fx:id="setzenBtn" mnemonicParsing="false" onAction="#setBet" styleClass="buttton" stylesheets="@../../resources/properties/style.css" text="setzen" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" top="11.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button id="zuruck" fx:id="zuruck" mnemonicParsing="false" onAction="#zuruck" prefHeight="31.0" prefWidth="107.0" styleClass="buttton" stylesheets="@../../resources/properties/style.css" text="Abbrechen" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="-800.0" top="11.0" />
                     </HBox.margin>
                  </Button>
                  <ImageView fitHeight="42.0" fitWidth="37.0" onMouseClicked="#openInformation" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/info.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" top="7.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button id="zuruck" fx:id="newGameBtn" disable="true" mnemonicParsing="false" onAction="#newGame" prefHeight="33.0" prefWidth="99.0" styleClass="buttton" stylesheets="@../../resources/properties/style.css" text="Neu Starten" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="210.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="setBetLbl" prefHeight="32.0" prefWidth="87.0" text="Betrag sezten:" textFill="YELLOW">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
      <ImageView id="card2_bank" fx:id="card2_bankImg" fitHeight="137.0" fitWidth="101.0" layoutX="234.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="248.0" AnchorPane.topAnchor="148.0" />
      <ImageView id="card1_player" fx:id="card1_playerImg" fitHeight="137.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="148.0" />
      <ImageView id="card2_player" fx:id="card2_playerImg" fitHeight="137.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="148.0" />
      <ImageView id="card3_player" fx:id="card3_playerImg" fitHeight="137.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="148.0" />
      <Button id="ziehebtn" fx:id="zieheBtn" mnemonicParsing="false" onAction="#drawCard" opacity="0.0" prefHeight="126.0" prefWidth="122.0" text="Button" AnchorPane.rightAnchor="50.0" />
      <Button id="banker" fx:id="betBankerBtn" layoutY="313.0" mnemonicParsing="false" onAction="#betBanker" opacity="0.0" prefHeight="118.0" prefWidth="110.0" text="Button" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="313.0" />
      <Button fx:id="betTieBtn" mnemonicParsing="false" onAction="#betTie" opacity="0.0" prefHeight="118.0" prefWidth="110.0" text="Button" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="338.0" />
      <Button fx:id="betPlayerBtn" mnemonicParsing="false" onAction="#betPlayer" opacity="0.0" prefHeight="118.0" prefWidth="110.0" text="Button" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="313.0" />
      <Label id="bankerPoints" fx:id="bankerPointsLbl" textFill="YELLOW" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="330.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label id="playerPoints" fx:id="playerPointsLbl" layoutX="10.0" layoutY="10.0" textFill="YELLOW" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="330.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView id="card3_bank" fx:id="card3_bankImg" fitHeight="137.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="338.0" AnchorPane.topAnchor="148.0" />
      <Label id="alert" fx:id="alertLbl" alignment="CENTER" prefHeight="27.0" prefWidth="403.0" textFill="YELLOW" AnchorPane.leftAnchor="223.5" AnchorPane.rightAnchor="223.5" AnchorPane.topAnchor="285.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button id="newCardBtn" fx:id="newPlayerCardBtn" disable="true" mnemonicParsing="false" onAction="#newCard" opacity="0.0" prefHeight="126.0" prefWidth="122.0" text="Button" AnchorPane.rightAnchor="50.0" />
      <Button id="bankerBtn" fx:id="newBankerCardBtn" disable="true" mnemonicParsing="false" onAction="#newBankerCard" opacity="0.0" prefHeight="126.0" prefWidth="122.0" text="Button" AnchorPane.rightAnchor="50.0" />
      <ImageView id="card1_bank" fx:id="card1_bankImg" fitHeight="137.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="158.0" AnchorPane.topAnchor="148.0" />
      <AnchorPane id="alertPane" fx:id="alertPane" opacity="0.87" prefHeight="137.0" prefWidth="548.0" style="-fx-background-color: green; -fx-border-color: white; -fx-border-radius: 2; -fx-border-width: 2,2,2,2;" visible="false" AnchorPane.bottomAnchor="231.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="151.0" AnchorPane.topAnchor="232.0">
         <children>
            <Label fx:id="alertLbl2" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="254.0" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="147.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button id="janeinbutton" fx:id="jaButton" layoutX="202.0" mnemonicParsing="false" onAction="#ja" prefHeight="34.0" prefWidth="63.0" styleClass="janeinbuttton" stylesheets="@../../resources/properties/style.css" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="200.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button id="janeinbutton" fx:id="neinButton" mnemonicParsing="false" onAction="#nein" prefHeight="33.0" prefWidth="63.0" stylesheets="@../../resources/properties/style.css" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="210.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="alertLbl3" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="27.0" prefHeight="27.0" prefWidth="508.0" textAlignment="CENTER" textFill="WHITE" AnchorPane.topAnchor="27.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView id="bankerChip" fx:id="bankerChipImg" fitHeight="85.0" fitWidth="122.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="367.0">
         <image>
            <Image url="@../../resources/images/chip.png" />
         </image>
      </ImageView>
      <Label id="bankerbetrag" fx:id="bankerbetragLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="257.0" layoutY="395.0" prefHeight="27.0" prefWidth="47.0" textAlignment="CENTER" AnchorPane.leftAnchor="257.0" AnchorPane.topAnchor="395.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView id="playerChip" fx:id="tieChipImg" fitHeight="85.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="390.0">
         <image>
            <Image url="@../../resources/images/chip.png" />
         </image>
      </ImageView>
      <Label id="playerbetrag" fx:id="tiebetragLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="395.0" layoutY="419.0" prefHeight="27.0" prefWidth="51.0" textAlignment="CENTER" AnchorPane.leftAnchor="395.0" AnchorPane.topAnchor="419.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView id="tieChip" fx:id="playerChipImg" fitHeight="85.0" fitWidth="122.0" layoutX="10.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="367.0">
         <image>
            <Image url="@../../resources/images/chip.png" />
         </image>
      </ImageView>
      <Label id="tiebetrag" fx:id="playerbetragLbl" alignment="CENTER" layoutX="555.0" layoutY="395.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="395.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label id="namelbl" fx:id="nameLbl" text="Benutzername" textFill="YELLOW" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label id="kontolbl" fx:id="guthabenLbl" prefHeight="19.0" prefWidth="136.0" text="Kontostand: " textFill="YELLOW" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="infoImg5" fitHeight="35.0" fitWidth="110.0" layoutX="687.0" layoutY="174.0" pickOnBounds="true" rotate="-90.0" visible="false">
         <image>
            <Image url="@../../resources/images/arrow.png" />
         </image>
      </ImageView>
      <Label id="namelbl" fx:id="infoLbl3" layoutX="701.0" layoutY="257.0" text="Karte ziehen" textFill="YELLOW" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="infoImg4" fitHeight="29.0" fitWidth="57.0" layoutX="310.0" layoutY="310.0" pickOnBounds="true" rotate="153.4" visible="false">
         <image>
            <Image url="@../../resources/images/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="infoImg3" fitHeight="29.0" fitWidth="57.0" layoutX="492.0" layoutY="310.0" pickOnBounds="true" rotate="37.9" visible="false">
         <image>
            <Image url="@../../resources/images/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="infoImg2" fitHeight="29.0" fitWidth="57.0" layoutX="397.0" layoutY="316.0" pickOnBounds="true" rotate="110.6" visible="false">
         <image>
            <Image url="@../../resources/images/arrow.png" />
         </image>
      </ImageView>
      <Label id="namelbl" fx:id="infoLbl2" layoutX="398.0" layoutY="275.0" text="Jetons setzen" textFill="YELLOW" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="infoImg1" fitHeight="35.0" fitWidth="89.0" layoutX="705.0" layoutY="240.0" pickOnBounds="true" rotate="135.0" visible="false" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="136.0">
         <image>
            <Image url="@../../resources/images/arrow.png" />
         </image>
      </ImageView>
      <Label id="namelbl" fx:id="infoLbl1" layoutX="465.0" layoutY="408.0" text="Grösse der Betrag setzten" textFill="YELLOW" visible="false" AnchorPane.bottomAnchor="110.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
