<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="568.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstgame.Controllers.LoginViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#006bd0" height="568.0" stroke="BLACK" strokeType="INSIDE" width="371.0" />
      <TextField fx:id="txtUname" layoutX="87.0" layoutY="356.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="txtPassw" layoutX="87.0" layoutY="417.0" prefHeight="25.0" prefWidth="197.0" />
      <Label id="lblName" fx:id="lblName" layoutX="87.0" layoutY="329.0" prefHeight="27.0" prefWidth="149.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label id="lblPass" fx:id="lblPass" layoutX="87.0" layoutY="389.0" prefHeight="27.0" prefWidth="149.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button id="logBtn" fx:id="logBtn" layoutX="189.0" layoutY="457.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: #006bd0; -fx-border-color: white;" text="Log-in" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button id="regBtn" fx:id="regBtn" layoutX="87.0" layoutY="457.0" mnemonicParsing="false" onAction="#openRegWindow" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: #006bd0; -fx-border-color: white;" text="Register" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Button>
      <ComboBox id="langBox" fx:id="langBox" layoutX="208.0" layoutY="14.0" prefHeight="25.0" prefWidth="149.0" promptText="--Select Language--" style="-fx-background-color: #006bd0; -fx-border-color: white; -fx-text-fill: -fx-text-inner-color;" />
      <ImageView fitHeight="176.0" fitWidth="177.0" layoutX="98.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/user.png" />
         </image>
      </ImageView>
      <Label id="lblName" fx:id="alertLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="296.0" prefHeight="27.0" prefWidth="349.0" textAlignment="CENTER" textFill="YELLOW">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
